buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url  = 'https://plugins.gradle.org/m2/' }
        maven { url= 'https://dist.creeper.host/Sponge/maven' }

        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath "com.wynprice.cursemaven:CurseMaven:2.1.5"
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

repositories
        {
            jcenter()
            maven {
                name = "Progwml6 maven"
                url = "https://dvs1.progwml6.com/files/maven/"
            }
            maven {
                name = "ModMaven"
                url = "https://modmaven.k-4u.nl"
            }
            maven {
                url "http://dvs1.progwml6.com/files/maven/"
            }
            maven {
                url = "https://maven.theillusivec4.top/"
            }
            maven {
                url = "https://maven.blamejared.com/"
            }
            maven {
                url = 'https://maven.tterrag.com/de/oceanlabs/mcp/mcp_snapshot/'
            }
            mavenLocal()
        }

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: "com.wynprice.cursemaven"
apply plugin: 'org.spongepowered.mixin'

mixin {
    add sourceSets.main, "classes.refmap.json"
}

version = '1.16.3-1.3.0'
group = 'com.qsided.classes'
archivesBaseName = 'Classes'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20201028-1.16.3'
    runs {
        client {
            workingDirectory project.file('run')
            arg "-mixin.config=classes.mixins.json"
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            arg "-mixin.config=classes.mixins.json"
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/')

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}
dependencies {
    minecraft 'net.minecraftforge:forge:1.16.3-34.1.35'
    implementation 'com.google.code.gson:gson:2.8.6'

    compileOnly fg.deobf("curse.maven:project-mmo:3097621")
    runtimeOnly fg.deobf("curse.maven:project-mmo:3097621")
}
jar {
    manifest {
        attributes([
                "Specification-Title": "cpmmo",
                "Specification-Vendor": "classes",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"classes",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "classes.mixins.json"
        ])
    }
}

def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add('default', reobfFile) {
    type 'jar'
    builtBy 'reobfJar'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact reobfArtifact
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}