buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://plugins.gradle.org/m2/' }
        maven { url = 'https://dist.creeper.host/Sponge/maven' }

        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
        classpath "com.wynprice.cursemaven:CurseMaven:2.1.5"
    }
}

repositories
        {
            jcenter()
            maven {
                name = "Progwml6 maven"
                url = "https://dvs1.progwml6.com/files/maven/"
            }
            maven {
                name = "ModMaven"
                url = "https://modmaven.k-4u.nl"
            }
            maven {
                url = "http://dvs1.progwml6.com/files/maven/"
            }
            maven {
                url = "https://maven.theillusivec4.top/"
            }
            maven {
                url = "https://maven.blamejared.com/"
            }
            mavenLocal()
        }

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: "com.wynprice.cursemaven"

version = '1.16.5-2.1.0'
group = 'com.qsided.classes'
archivesBaseName = 'Classes'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                classes {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                classes {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'classes', '--all', '--output', file('src/generated/resources/')

            mods {
                classes {
                    source sourceSets.main
                }
            }
        }
    }
}
dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    compileOnly fg.deobf("curse.maven:project-mmo:3371610")
    runtimeOnly fg.deobf("curse.maven:project-mmo:3371610")
}
jar {
    manifest {
        attributes([
                "Specification-Title": "cpmmo",
                "Specification-Vendor": "classes",
                "Specification-Version": "2.1.0",
                "Implementation-Title": project.name,
                "Implementation-Version": "2.1.0",
                "Implementation-Vendor" :"class \0OJes",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        ])
    }
}

def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add('default', reobfFile) {
    type 'jar'
    builtBy 'reobfJar'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact reobfArtifact
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}